DJANGO_SECRET_KEY=REPLACE_WITH_LONG_RANDOM
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=life.vihoht.dev
DJANGO_SECURE_SSL_REDIRECT=1

# Database
DATABASE_URL=postgres://dbuser:Ohtto123*@database-2.chgs040qmzs0.us-east-2.rds.amazonaws.com:5432/mydb


# Email (fill with your provider or SES)
EMAIL_HOST=smtp.your-provider.tld
EMAIL_PORT=587
EMAIL_HOST_USER=REPLACE
EMAIL_HOST_PASSWORD=REPLACE
EMAIL_USE_TLS=1
DEFAULT_FROM_EMAIL=Your App <noreply@life.vihoht.dev>

# Misc keys
GEMINI_API_KEY=REPLACE

# Max upload size (MB) – used by Nginx only, set below
MAX_UPLOAD_MB=20
